DATABASE_URL=postgres://postgres:docker@localhost:5432/dev_in_sales
SECRET= 'terefdsfdsgfdsgsdrewrewe'
NODE_ENV=development
DSN_SENTRY="https://ccc04afa64024e38a2ffa346c0f79617@o1219519.ingest.sentry.io/6363453"
